<?xml version="1.0" encoding="UTF-8"?>
<!-- need docbook-xsl --> 
<!-- cspec document is available at ghidra_src/Ghidra/Features/Decompiler/src/main/doc/ -->
<!-- xsltproc cspec_html.xsl cspec.xml #generate the cspec doc -->
<!-- in case of warning concerning a missing chunk.xsl file, change corresponding line on xsl sheet file accordingly to your docbook-xsl install repo. -->

<compiler_spec>

    <global>
        <range space="ram"/>
    </global>

    <stackpointer register="sp" space="ram"/>

    <default_proto>

        <prototype name="__stdcall" extrapop="0" stackshift="0">

            <input>

                <pentry maxsize="255" minsize="1" align="1">
                    <addr space="ram" offset="0"/>
                </pentry>

            </input>

            <output>

                <pentry maxsize="255" minsize="1" align="1">
                    <addr space="ram" offset="0"/>
                </pentry>

            </output>

            <unaffected>

                <register name="r30"/>
                <register name="r29"/>

            </unaffected>

        </prototype>

    </default_proto>

</compiler_spec>
